<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philip.coin_toss.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/table"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: "
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:paddingRight="8dp"
                    android:text="0"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highscore:"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/highScore"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="0"
                    android:textSize="24sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/strikesLayout">

            </LinearLayout>

        </LinearLayout>






        <FrameLayout

        android:id="@+id/container"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent">

        <include android:id="@+id/notelist" layout="@layout/heads_view" />

            <include
                android:id="@+id/notelist"
                layout="@layout/tails_view" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">


            <Button
                android:id="@+id/heads"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@color/primaryColor"
                android:onClick="update"
                android:text="Head"
                android:textColor="@color/primaryDarkColor"
                android:textSize="34sp" />

            <TextView
                android:layout_width="53dp"
                android:paddingLeft="13dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:paddingBottom="25dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                 />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/tails"
                android:onClick="update"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:text="Tails"
                android:textSize="34sp"
                android:background="@color/primaryColor"
                android:alpha="0.5"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
