<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >
        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#fa5c5c" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#a9a9a9" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:src = "@drawable/h2h"
            android:gravity="center" >
            <FrameLayout

                android:id="@+id/container"

                android:layout_width="fill_parent"

                android:layout_height="fill_parent">

                <include android:id="@+id/notelist" layout="@layout/heads_view" />
                <include android:id="@+id/notelist" layout="@layout/tails_view" />

            </FrameLayout>

        </ImageView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>