<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >
        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#e57373" >




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: "
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:paddingRight="8dp"
                            android:text="0"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High Score: "
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/highScore"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="0"
                            android:textSize="22sp" />


                    </LinearLayout>


                </LinearLayout>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/heads"
                android:onClick="update"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Head"
                android:textSize="34sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#607d8b" >

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/tails"
                android:onClick="update"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Tails"
                android:textSize="34sp"/>
            </RelativeLayout>
        </LinearLayout>
            <FrameLayout

                android:id="@+id/container"

                android:layout_width="fill_parent"

                android:layout_height="fill_parent">

                <include android:id="@+id/notelist" layout="@layout/heads_view" />
                <include android:id="@+id/notelist" layout="@layout/tails_view" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/strikesLayout"/>

            </FrameLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>